plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
	compile('org.thymeleaf.extras:thymeleaf-extras-java8time')
	compile('org.apache.commons:commons-lang3:3.7')
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	runtime('org.postgresql:postgresql')

	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}

jar {
    baseName = 'demo'
    version = '1.0.0-SNAPSHOT'
}

bootJar {
    launchScript()
}